

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/zhouyuchen/img/fluid.png">
  <link rel="icon" href="/zhouyuchen/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="雨沉">
  <meta name="keywords" content="">
  
    <meta property="og:type" content="article">
<meta property="og:title" content="English">
<meta property="og:url" content="https://zyccodegit.gitee.io/2024/01/08/English/index.html">
<meta property="og:site_name" content="雨沉">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-07T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-08T14:01:19.333Z">
<meta property="article:author" content="雨沉">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>English - 雨沉</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/zhouyuchen/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/zhouyuchen/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/zhouyuchen/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zyccodegit.gitee.io","root":"/zhouyuchen/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/zhouyuchen/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/zhouyuchen/js/utils.js" ></script>
  <script  src="/zhouyuchen/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/zhouyuchen/">
      <strong>雨沉</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zhouyuchen/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zhouyuchen/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zhouyuchen/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zhouyuchen/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zhouyuchen/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/zhouyuchen/img/spider.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="English"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-08 00:00" pubdate>
          2024年1月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          19k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          160 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">English</h1>
            
            
              <div class="markdown-body">
                
                <html><head></head><body><h1 id="English"><a href="#English" class="headerlink" title="English"></a>English</h1><h2 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h2><table>
<thead>
<tr>
<th align="left">句子</th>
<th>答案</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="left">The quality of urban  城市质量</td>
<td>excessive</td>
<td>过度的</td>
</tr>
<tr>
<td align="left">The current trade  当前贸易</td>
<td>deficit</td>
<td>赤字</td>
</tr>
<tr>
<td align="left">Love and hate  爱与恨</td>
<td>indigenous</td>
<td>当地的</td>
</tr>
<tr>
<td align="left">Is there a French word  有法语单词吗</td>
<td>equivalent</td>
<td>相同的</td>
</tr>
<tr>
<td align="left">In fact,there is no sure  事实上，没有确定的</td>
<td>formula</td>
<td>公式</td>
</tr>
<tr>
<td align="left">New economic development  新经济发展</td>
<td>substantial</td>
<td>大量的</td>
</tr>
<tr>
<td align="left">The expedition suffered  探险队遭殃了</td>
<td>rigor</td>
<td>艰辛</td>
</tr>
<tr>
<td align="left">The _in the soil  土壤中的</td>
<td>nutrient</td>
<td>营养素</td>
</tr>
<tr>
<td align="left">The project was predicated  该项目是预测的</td>
<td>assumption</td>
<td>假设</td>
</tr>
<tr>
<td align="left">Aging, like death  衰老就像死亡</td>
<td>irreversible</td>
<td>不可逆转的</td>
</tr>
<tr>
<td align="left">I firmly believe   我坚信</td>
<td>discourage</td>
<td>阻止</td>
</tr>
<tr>
<td align="left">Seeing his opponent  看到他的对手</td>
<td>hesitate</td>
<td>犹豫</td>
</tr>
<tr>
<td align="left">I have to uproot  我必须背井离乡</td>
<td>exterminate</td>
<td>灭绝</td>
</tr>
<tr>
<td align="left">Blind jealousy is  盲目的嫉妒是</td>
<td>consequence</td>
<td>后果</td>
</tr>
<tr>
<td align="left">The moment he turned the corner 他转弯的那一刻</td>
<td>sound</td>
<td>声音</td>
</tr>
<tr>
<td align="left">The mother splashed  母亲泼</td>
<td>flapped</td>
<td>拍打</td>
</tr>
<tr>
<td align="left">Eileen was not invited  Eileen没有被邀请</td>
<td>strange</td>
<td>奇怪的</td>
</tr>
<tr>
<td align="left">If you buy a pair of shoes  如果你买一双鞋</td>
<td>blame</td>
<td>责备</td>
</tr>
<tr>
<td align="left">She has become very sophisticated  她变得非常老练</td>
<td>experienced</td>
<td>有经验的</td>
</tr>
<tr>
<td align="left">Many foreigners find that Beijing 许多外国人发现北京</td>
<td>great</td>
<td>伟大的</td>
</tr>
<tr>
<td align="left">I advocate a holistic  我主张整体</td>
<td>complicated</td>
<td>复杂的</td>
</tr>
<tr>
<td align="left">The romantic painting  浪漫的绘画</td>
<td>magnificent</td>
<td>重大意义的</td>
</tr>
<tr>
<td align="left">One important feature  一个重要特征</td>
<td>supporters</td>
<td>支持者</td>
</tr>
<tr>
<td align="left">As censorship was extremely  由于审查制度极其严格</td>
<td>reliable</td>
<td>可信赖的</td>
</tr>
<tr>
<td align="left">If a block of wood is completely  如果一块木头完全</td>
<td>dipped</td>
<td>浸没</td>
</tr>
<tr>
<td align="left">According to Zhuangzi 《庄子》</td>
<td>surpass</td>
<td>超过</td>
</tr>
<tr>
<td align="left">As economic growth ground  作为经济增长的基础</td>
<td>resentful</td>
<td>愤恨的</td>
</tr>
<tr>
<td align="left">Capitalism was beset by cycles  资本主义被周期所困扰</td>
<td>depression</td>
<td>沮丧</td>
</tr>
<tr>
<td align="left">At that time, life was nearly  那时，生活几乎</td>
<td>hard</td>
<td>艰难的</td>
</tr>
<tr>
<td align="left">Modern and implicit censorship 现代和隐含的审查</td>
<td>prohibited</td>
<td>禁止</td>
</tr>
<tr>
<td align="left">You can view a map  您可以查看地图</td>
<td>chart</td>
<td>图表</td>
</tr>
<tr>
<td align="left">The proposed complaint accused Uber 投诉指控优步</td>
<td>pervasive</td>
<td>普遍的</td>
</tr>
<tr>
<td align="left">The Texas Republican 得克萨斯州共和党人</td>
<td>assertion</td>
<td>断言</td>
</tr>
<tr>
<td align="left">Of course, we all 当然，我们都</td>
<td>trivial</td>
<td>不重要的</td>
</tr>
<tr>
<td align="left">The flu __ of 1918 1918年的流感</td>
<td>epidemic</td>
<td>流行病</td>
</tr>
<tr>
<td align="left">Two __quarters of growth  两个季度的增长</td>
<td>successive</td>
<td>连续的</td>
</tr>
<tr>
<td align="left">The __ nature of the fashion  时尚的本质</td>
<td>transient</td>
<td>短暂的</td>
</tr>
<tr>
<td align="left">To demonstrate the diverse 展示多样性</td>
<td>spectrum</td>
<td>光谱</td>
</tr>
<tr>
<td align="left">It is undersirable to believe a  相信</td>
<td>proposition</td>
<td>提议</td>
</tr>
<tr>
<td align="left">His faith in himself  他对自己的信心</td>
<td>rootless</td>
<td>无根的</td>
</tr>
<tr>
<td align="left">I am prepared to make some  我准备做一些</td>
<td>compromise</td>
<td>妥协</td>
</tr>
<tr>
<td align="left">It would be truer to say  更确切地说</td>
<td>eloquent</td>
<td>雄辩的</td>
</tr>
<tr>
<td align="left">We are becoming increasingly 我们越来越</td>
<td>befall</td>
<td>降临</td>
</tr>
<tr>
<td align="left">It is instinct, and although  这是本能，尽管</td>
<td>dormant</td>
<td>潜在的</td>
</tr>
<tr>
<td align="left">Allowing a few countries   允许少数国家</td>
<td>monopolize</td>
<td>独占</td>
</tr>
<tr>
<td align="left">Confucius said,”Only the  孔子说：“只有</td>
<td>humane</td>
<td>人道的</td>
</tr>
<tr>
<td align="left">Natice American people formerly  土著美国人以前</td>
<td>epidemics</td>
<td>流行病</td>
</tr>
<tr>
<td align="left">It’s time we stopped these  是时候停止这些了</td>
<td>vicinity</td>
<td>附近</td>
</tr>
<tr>
<td align="left">Scientists have bred new hybrid  科学家培育新杂交种</td>
<td>yield</td>
<td>产量</td>
</tr>
<tr>
<td align="left">Man’s brain has gived him enormous人脑给巨大力量</td>
<td>entity</td>
<td>实体</td>
</tr>
</tbody></table>
<h2 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h2><table>
<thead>
<tr>
<th>18年1月</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>C. She used to look like her elder brother.</td>
<td>C.她以前看起来像她的哥哥。</td>
</tr>
<tr>
<td>B. 68156608.</td>
<td>B. 68156608。</td>
</tr>
<tr>
<td>A. Listen to some soft music.</td>
<td>A.听一些轻柔的音乐。</td>
</tr>
<tr>
<td>D. Opposed.</td>
<td>D.反对。</td>
</tr>
<tr>
<td>B. She deserves his sympathy.</td>
<td>B.她值得他的同情。</td>
</tr>
<tr>
<td>D. It has advantages and disadvantages.</td>
<td>D.它有优点也有缺点。</td>
</tr>
<tr>
<td>A. They are of the same opinion.</td>
<td>A.他们意见一致。</td>
</tr>
<tr>
<td>C. She’d like to go to the  concert.</td>
<td>C.她想去听音乐会。</td>
</tr>
<tr>
<td>B. Learn grammar from  reading.</td>
<td>B.从阅读中学习语法。</td>
</tr>
<tr>
<td><strong>短文1</strong></td>
<td></td>
</tr>
<tr>
<td>C. Those with a potential to  excel academically.</td>
<td>C.那些有潜力在学术上出类拔萃的人。</td>
</tr>
<tr>
<td>D. By early March each year.</td>
<td>D.每年3月初。</td>
</tr>
<tr>
<td>A. The work of fellow researchers.</td>
<td>A.其他研究人员的工作。</td>
</tr>
<tr>
<td><strong>短文2</strong></td>
<td></td>
</tr>
<tr>
<td>C. Red and yellow.</td>
<td>C.红色和黄色。</td>
</tr>
<tr>
<td>A. Calm.</td>
<td>A.冷静。</td>
</tr>
<tr>
<td>B. Creativity.</td>
<td>B.创造力。</td>
</tr>
<tr>
<td><strong>18年6月</strong></td>
<td></td>
</tr>
<tr>
<td>B. He also likes the grass  and flowers there.</td>
<td>B.他也喜欢那里的草和花。</td>
</tr>
<tr>
<td>D. John has broken up with  Jane.</td>
<td>D.约翰已经和简分手了。</td>
</tr>
<tr>
<td>A. She is quite confident  about herself.</td>
<td>A.她对自己很有信心。</td>
</tr>
<tr>
<td>B. Not innovative enough.</td>
<td>B.不够创新。</td>
</tr>
<tr>
<td>C. He is relatively poor at  physics.</td>
<td>C.他的物理水平相对较差。</td>
</tr>
<tr>
<td>A. She was interested in  this book.</td>
<td>A.她对这本书很感兴趣。</td>
</tr>
<tr>
<td>C. She finds driving in  Beijing scary.</td>
<td>C.她觉得在北京开车很可怕。</td>
</tr>
<tr>
<td>B. She has some trouble with  research.</td>
<td>B.她在研究方面遇到了一些麻烦。</td>
</tr>
<tr>
<td>A. Help the woman with her  computer.</td>
<td>A.帮那个女人拿电脑。</td>
</tr>
<tr>
<td><strong>短文1</strong></td>
<td></td>
</tr>
<tr>
<td>D. Donating money to charity.</td>
<td>D.向慈善机构捐款。</td>
</tr>
<tr>
<td>B. 40-50 hours of community service at  least.</td>
<td>B.至少40-50小时的社区服务。</td>
</tr>
<tr>
<td>D. Build a supportive  community.</td>
<td>D.建立一个支持性的社区。</td>
</tr>
<tr>
<td><strong>短文2</strong></td>
<td></td>
</tr>
<tr>
<td>A. Shopping with your kids.</td>
<td>A.和孩子一起购物。</td>
</tr>
<tr>
<td>C. Because you have to pay more.</td>
<td>C.因为你得付更多的钱。</td>
</tr>
<tr>
<td>B. How to save money while  shopping.</td>
<td>B.如何在购物时省钱。</td>
</tr>
<tr>
<td><strong>19年1月</strong></td>
<td></td>
</tr>
<tr>
<td>B. At a school.</td>
<td>B.在一所学校。</td>
</tr>
<tr>
<td>C. He has no money left.</td>
<td>C.他没有钱了。</td>
</tr>
<tr>
<td>B. The man was quite  surprised.</td>
<td>B.那人很惊讶。</td>
</tr>
<tr>
<td>D. Dangerous.</td>
<td>D.危险。</td>
</tr>
<tr>
<td>A. He would rather not fix the floor.</td>
<td>A.他宁愿不修地板。</td>
</tr>
<tr>
<td>D. Knowledgeable.</td>
<td>D.知识渊博。</td>
</tr>
<tr>
<td>C. She doesn’t care for  money.</td>
<td>C.她不在乎钱。</td>
</tr>
<tr>
<td>A. See a dentist.</td>
<td>A.看牙医。</td>
</tr>
<tr>
<td>B. July.</td>
<td>B.七月。</td>
</tr>
<tr>
<td><strong>短文1</strong></td>
<td></td>
</tr>
<tr>
<td>C. Comfort yourself.</td>
<td>C.安慰自己。</td>
</tr>
<tr>
<td>B. Relevant experience.</td>
<td>B.相关经验。</td>
</tr>
<tr>
<td>D. A good knowledge of the business.</td>
<td>D.对业务有很好的了解。</td>
</tr>
<tr>
<td><strong>短文2</strong></td>
<td></td>
</tr>
<tr>
<td>B. Norway.</td>
<td>B.挪威。</td>
</tr>
<tr>
<td>D. Happy immigrant  populations.</td>
<td>D.快乐的移民群体。</td>
</tr>
<tr>
<td>C. A  public health crisis.</td>
<td>C.公共卫生危机。</td>
</tr>
<tr>
<td><strong>19年6月</strong></td>
<td></td>
</tr>
<tr>
<td>D. This habit can help save  money in a mall.</td>
<td>D.这个习惯有助于在商场里省钱。</td>
</tr>
<tr>
<td>A. Law.</td>
<td>A.法律。</td>
</tr>
<tr>
<td>B. He is eager to make a trip  to Tibet.</td>
<td>B.他渴望去西藏旅行。</td>
</tr>
<tr>
<td>D. He wants to control  weight.</td>
<td>D.他想控制体重。</td>
</tr>
<tr>
<td>C. The man is doing more than he can handle.</td>
<td>C.这个人做得太多了。</td>
</tr>
<tr>
<td>A. Critical.</td>
<td>A.关键。</td>
</tr>
<tr>
<td>B. He has trouble with  statistical analysis.</td>
<td>B.他在统计分析方面有困难。</td>
</tr>
<tr>
<td>A. A barber.</td>
<td>A.理发师。</td>
</tr>
<tr>
<td>D. Highly miserable.</td>
<td>D.非常痛苦。</td>
</tr>
<tr>
<td><strong>短文1</strong></td>
<td></td>
</tr>
<tr>
<td>C. 60%.</td>
<td>C.60%。</td>
</tr>
<tr>
<td>A. Job markets.</td>
<td>A.就业市场。</td>
</tr>
<tr>
<td>D. To create opportunities for success.</td>
<td>D.创造成功的机会。</td>
</tr>
<tr>
<td><strong>短文2</strong></td>
<td></td>
</tr>
<tr>
<td>B. About four million.</td>
<td>B.大约四百万。</td>
</tr>
<tr>
<td>A. It became the first  national park globally.</td>
<td>A.它成为全球第一个国家公园。</td>
</tr>
<tr>
<td>B. July  and August.</td>
<td>B.七月和八月。</td>
</tr>
<tr>
<td><strong>20年1月</strong></td>
<td></td>
</tr>
<tr>
<td>C. much better than was  expected</td>
<td>C.比预期的要好得多</td>
</tr>
<tr>
<td>B. In China.</td>
<td>B.在中国。</td>
</tr>
<tr>
<td>D. Watching TV.</td>
<td>D.看电视。</td>
</tr>
<tr>
<td>A. The food was expensive.</td>
<td>A.食物很贵。</td>
</tr>
<tr>
<td>C. Roughly 24%.</td>
<td>C.大约24%。</td>
</tr>
<tr>
<td>B. Impractical.</td>
<td>B.不切实际。</td>
</tr>
<tr>
<td>D. Angry.</td>
<td>D.愤怒。</td>
</tr>
<tr>
<td>C. Realistic movies.</td>
<td>C.写实电影。</td>
</tr>
<tr>
<td>A. She is feeling unwell.</td>
<td>A.她感到不适。</td>
</tr>
<tr>
<td><strong>短文1</strong></td>
<td></td>
</tr>
<tr>
<td>D. Independent schools.</td>
<td>D.独立学校。</td>
</tr>
<tr>
<td>A. Pupils are academically  selected.</td>
<td>A.学生是经过学术选拔的。</td>
</tr>
<tr>
<td>D. Types of secondary schools  in the UK.</td>
<td>D.英国的中学类型。</td>
</tr>
<tr>
<td><strong>短文2</strong></td>
<td></td>
</tr>
<tr>
<td>C. In 1901.</td>
<td>C.1901年。</td>
</tr>
<tr>
<td>B. The Norwegian Nobel  Committee.</td>
<td>B.挪威诺贝尔委员会。</td>
</tr>
<tr>
<td>B. 908.</td>
<td>B. 908。</td>
</tr>
<tr>
<td><strong>20年6月</strong></td>
<td></td>
</tr>
<tr>
<td>C. About 30 square meters.</td>
<td>C.大约30平方米。</td>
</tr>
<tr>
<td>A. A student and an adviser.</td>
<td>A.一名学生和一名顾问。</td>
</tr>
<tr>
<td>D. Angered.</td>
<td>D.愤怒。</td>
</tr>
<tr>
<td>B. To try to get along well  with his neighbors.</td>
<td>B.努力与邻居和睦相处。</td>
</tr>
<tr>
<td>C. The KFC or McDonald’s.</td>
<td>C.肯德基或麦当劳。</td>
</tr>
<tr>
<td>A. Awful.</td>
<td>A.太可怕了。</td>
</tr>
<tr>
<td>B. Motor vehicles.</td>
<td>B.机动车辆。</td>
</tr>
<tr>
<td>D. Offensive.</td>
<td>D.进攻性。</td>
</tr>
<tr>
<td>B. Britain.</td>
<td>B.英国。</td>
</tr>
<tr>
<td><strong>短文1</strong></td>
<td></td>
</tr>
<tr>
<td>A. It is the biggest hiking club in the UK.</td>
<td>A.这是英国最大的徒步旅行俱乐部。</td>
</tr>
<tr>
<td>B. It is getting increasingly popular.</td>
<td>B.它越来越受欢迎。</td>
</tr>
<tr>
<td>D. Around 10 million.</td>
<td>D.大约1000万。</td>
</tr>
<tr>
<td><strong>短文2</strong></td>
<td></td>
</tr>
<tr>
<td>A. In the winter of 1620.</td>
<td>A.1620年冬天。</td>
</tr>
<tr>
<td>D. To thank god for his  favors.</td>
<td>D.感谢上帝的眷顾。</td>
</tr>
<tr>
<td>C. The origin of  Thanksgiving.</td>
<td>C.感恩节的由来。</td>
</tr>
<tr>
<td><strong>21年1月</strong></td>
<td></td>
</tr>
<tr>
<td>B. 120 dollars.</td>
<td>B.120美元。</td>
</tr>
<tr>
<td>D. He was not fit for this  job at all.</td>
<td>D.他根本不适合这份工作。</td>
</tr>
<tr>
<td>A. By subway.</td>
<td>A.乘地铁。</td>
</tr>
<tr>
<td>C. To decide for himself.</td>
<td>C.自己决定。</td>
</tr>
<tr>
<td>B. What we have is more reliable than hopes.</td>
<td>B.我们所拥有的比希望更可靠。</td>
</tr>
<tr>
<td>B. Go to a concert.</td>
<td>B.去听音乐会。</td>
</tr>
<tr>
<td>D. 14,000.</td>
<td>D.14000。</td>
</tr>
<tr>
<td>A. Disappointed</td>
<td>A.失望</td>
</tr>
<tr>
<td>C. More work needs to be done  on it.</td>
<td>C.这方面还需要做更多的工作。</td>
</tr>
<tr>
<td><strong>短文1</strong></td>
<td></td>
</tr>
<tr>
<td>A. Stability and interests.</td>
<td>A.稳定和利益。</td>
</tr>
<tr>
<td>C. Give up their interests.</td>
<td>C.放弃他们的利益。</td>
</tr>
<tr>
<td>D. To choose a job you enjoy  doing.</td>
<td>D.选择一份你喜欢做的工作。</td>
</tr>
<tr>
<td><strong>短文2</strong></td>
<td></td>
</tr>
<tr>
<td>B. The group aged 11 to 16.</td>
<td>B.年龄在11至16岁之间。</td>
</tr>
<tr>
<td>D. Gaming and social media.</td>
<td>D.游戏和社交媒体。</td>
</tr>
<tr>
<td>A. To  prepare them for adult life.</td>
<td>A.为他们的成年生活做准备。</td>
</tr>
<tr>
<td><strong>21年6月</strong></td>
<td></td>
</tr>
<tr>
<td>D. By reading more  extensively.</td>
<td>D.通过更广泛的阅读。</td>
</tr>
<tr>
<td>A. He almost never plays basketball.</td>
<td>A.他几乎从不打篮球。</td>
</tr>
<tr>
<td>B. 158,4697,3268.</td>
<td>B.15846973268。</td>
</tr>
<tr>
<td>C. One’s appearance can be  deceptive.</td>
<td>C.一个人的外表可能是骗人的。</td>
</tr>
<tr>
<td>B. Stop working for the day.</td>
<td>B.停止工作一天。</td>
</tr>
<tr>
<td>D. The importance of disease  prevention</td>
<td>D.疾病预防的重要性</td>
</tr>
<tr>
<td>C. He hopes to be an  engineer.</td>
<td>C.他希望成为一名工程师。</td>
</tr>
<tr>
<td>A. Job application.</td>
<td>A.工作申请。</td>
</tr>
<tr>
<td>C. She couldn’t go on a holiday.</td>
<td>C.她不能去度假。</td>
</tr>
<tr>
<td><strong>短文1</strong></td>
<td></td>
</tr>
<tr>
<td>B. Initiative.</td>
<td>B.主动性。</td>
</tr>
<tr>
<td>A. Sustainability.</td>
<td>A.可持续性。</td>
</tr>
<tr>
<td>D. To attend a regional  business school.</td>
<td>D.进入地区商学院学习。</td>
</tr>
<tr>
<td><strong>短文2</strong></td>
<td></td>
</tr>
<tr>
<td>B. 52%.</td>
<td>B.52%。</td>
</tr>
<tr>
<td>D. Highly processed foods.</td>
<td>D.高度加工食品。</td>
</tr>
<tr>
<td>C. The  link between diet and depression.</td>
<td>C.饮食与抑郁症之间的联系。</td>
</tr>
<tr>
<td><strong>22年1月</strong></td>
<td></td>
</tr>
<tr>
<td>C. Weight gain.</td>
<td>C.体重增加。</td>
</tr>
<tr>
<td>D. A husband and his wife.</td>
<td>D.一对夫妻。</td>
</tr>
<tr>
<td>B. Four times the rate for  whites.</td>
<td>B.是白人的四倍。</td>
</tr>
<tr>
<td>D. His parents can hardly  help him financially.</td>
<td>D.他的父母很难在经济上帮助他。</td>
</tr>
<tr>
<td>A. Boosting immunity.</td>
<td>A.增强免疫力。</td>
</tr>
<tr>
<td>C. The woman should not lose  hope.</td>
<td>C.这个女人不应该失去希望。</td>
</tr>
<tr>
<td>B. Frustratingly difficult.</td>
<td>B.令人沮丧的困难。</td>
</tr>
<tr>
<td>A. At a shop.</td>
<td>A.在商店里。</td>
</tr>
<tr>
<td>B. She hates to take care of  a baby.</td>
<td>B.她讨厌照顾婴儿。</td>
</tr>
<tr>
<td><strong>短文1</strong></td>
<td></td>
</tr>
<tr>
<td>C. 18.</td>
<td>C.18。</td>
</tr>
<tr>
<td>A. To test the effectiveness  of a vaccine.</td>
<td>A.测试疫苗的有效性。</td>
</tr>
<tr>
<td>B. Decreasing rates of  circulating virus.</td>
<td>B.降低病毒传播率。</td>
</tr>
<tr>
<td><strong>短文2</strong></td>
<td></td>
</tr>
<tr>
<td>D. Depression.</td>
<td>D.抑郁症。</td>
</tr>
<tr>
<td>C. 21.5%.</td>
<td>C.21.5%。</td>
</tr>
<tr>
<td>A. How  the pandemic is causing stresses.</td>
<td>A.疫情是如何造成压力的。</td>
</tr>
</tbody></table>
<h2 id="完型填空"><a href="#完型填空" class="headerlink" title="完型填空"></a>完型填空</h2><p>As a writer and psychotherapist, I have been using words carefully most of my life. While <strong>counselling</strong> a husband and wife, I notice that a single word can stir their emotions and take their conversation to a dark place they both know is <strong>negative</strong>. lf, for example, l use a word like “neurotic” or even “troubled” in talking to a client about his situation, he may feel <strong>judged</strong> and become defensive.On the other hand, a few honest words of <strong>appreciation</strong> can put a marriage back on track. Words don’t just <strong>convey</strong> meaning: they are a force. We live at a time when people are generally pragmatic. We want to be effective and we don’t care much about the words we use. We see signs of this carelessness in advertising, **where **grammar and spelling are <strong>secondary</strong> to perkiness and brevity. People drink lite (light) sodas and are purchasing new tech (technology) for their business offices, and apps (applications) for their telephones. Of course, language  <strong>evolves</strong>, but you can usually sense the difference between evolution and neglect. Smoothing out a word like “light” into “lite, “ we lose its history and associations. The word <strong>ultimately</strong> goes back to leukos in Greek and is <strong>related to</strong> leukaemia, a problem of white blood cells. Wedon’t sound the “gh, “ but its presence there keeps the memory of the Greek associations.</p>
<p> 作为一名作家和心理治疗师，我一生中大部分时间都在谨慎地使用词语。在为丈夫和妻子提供<strong>咨询</strong>时，我注意到一个词就能激起他们的情绪，并将他们的谈话带到一个黑暗的地方，他们都知道这是<strong>消极的</strong>。例如，如果我在与客户谈论他的情况时使用了“神经质”甚至“麻烦”这样的词，他可能会感到受到了<strong>评判</strong>，并变得防御性。另一方面，几句真诚的<strong>赞赏</strong>可以让婚姻重回正轨。言语不仅仅<strong>传达</strong>意义：它们是一种力量。我们生活在一个人们普遍务实的时代。我们想要有效，我们不太在乎我们使用的词语。我们<strong>在</strong>广告中看到了这种粗心的迹象，语法和拼写<strong>仅次于</strong>活泼和简洁。人们喝着清淡的苏打水，为他们的商务办公室购买新技术，并为他们的电话购买应用程序。当然，语言是<strong>进化的</strong>，但你通常能感觉到进化和忽视之间的区别。把“光”这样的词平滑成“光”，我们就失去了它的历史和联想。单词<strong>最终</strong>可以追溯到希腊语中的白细胞，<strong>与</strong>白细胞问题白血病<strong>有关</strong>。Wedon听起来不像“gh”，但它在那里的存在让人想起了希腊的联想。</p>
<p>When you are in danger, your body goes into fight-or-flight mode.Your pounding heart quickly <strong>pumps</strong> oxygen throughout your muscles making your body stronger and faster. Your <strong>attention</strong> becomes laser-focused on the source of danger and your mind is flooded with rapid-fire survival strategies. If you are <strong>stuck on</strong> an island with a hungry tiger that is hunting you, every fiber of your being is dedicated to <strong>avoiding</strong> that predator and running and hiding when you hear it roar. That’s a very <strong>adaptive</strong> thing for your body to do—if there really is a hungry tiger.But what if the hungry tiger is just a figment(虚构的事物) of your <strong>imagination</strong> ? What if that tiger is really just your brain misinterpreting a harmless situation as dangerous? <strong>Ultimately</strong>, this is what happens when a person has an anxiety <strong>disorder</strong>. lf the best strategy for <strong>dealing with</strong> true danger is to fight or run away, what should you do when your fear is just an illusion? Psychologist Reid Wilson says that you should do the opposite of what you feel in that moment—**instead of **evading the “hungry tiger, “ you should run towards the roar.</p>
<p>当你处于危险中时，你的身体会进入战斗或逃跑模式。你跳动的心脏迅速地将氧气<strong>输送</strong>到全身肌肉，使你的身体更强壮、更快。你的<strong>注意力</strong>集中在危险源上，你的脑海中充斥着快速的火灾生存策略。如果你<strong>被困</strong>在一个岛上，有一只饥饿的老虎在追捕你，你的每一根纤维都致力于<strong>躲避</strong>捕食者，当你听到它咆哮时，就会逃跑和躲藏。如果真的有一只饥饿的老虎，这对你的身体来说是一件非常<strong>适应</strong>的事情。但是，如果饥饿的老虎只是一个虚构的东西呢(虚构的事物) 你的<strong>想象力</strong>？如果那只老虎真的只是你的大脑把无害的情况误解为危险呢? <strong>归根结底</strong>，当一个人患有<strong>焦虑症</strong>时，就会发生这种情况。如果<strong>应对</strong>真正危险的最佳策略是战斗或逃跑，那么当你的恐惧只是幻觉时，你该怎么办？心理学家Reid Wilson说，你应该做与你当时感觉相反的事情——<strong>而不是</strong>躲避“饥饿的老虎”，你应该朝着咆哮的方向跑去。</p>
<p>Maybe your current job just isn’t working out, or maybe you just graduated and are trying to get employed for the first time. The job market can be hard to crack in either case, <strong>no matter</strong> your age or experience.Start by networking and searching online for job openings, <strong>tailing</strong> your resumé and cover letter to match what employers are seeking, and then sending in stand-out applications.The process may seem <strong>daunting</strong> , but going in with determination and a plan will carry you through until you find the perfect opportunity. Your first step in applying <strong>for</strong> a job is to carefully read the job description and find out what the job <strong>entails</strong>. Give the job description a thorough read.Focus on what qualifications are required and what the job duties are. Then you need to highlight keywords and pay attention to <strong>what</strong> the description emphasizes. For example, if it is a job in marketing, you might see terms such as “digital marketing, “ “SEO , “ and “Google Analytics. “ Make sure that you mention those <strong>terms</strong> in both your resume and your cover letter. Many job search engines and company websites will ask you to submit your materials online. Before you hit “submit, “ take time to  <strong>proofread</strong> everything you have written.This includes your and cover letter.You should also <strong>look over</strong> the fields that ask for your personal information and make sure all of your information is entered correctly. Hopefully, all of your hard work results in an interview.lf you get asked to come in, take time to prepare, arriving on time, dressing  <strong>professionally</strong> and making eye contact and speaking confidently.Make sure to have examples ready to explain your past accomplishments and how you can help the company.</p>
<p> 也许你现在的工作不成功，也许你刚毕业，正试图第一次找到工作。<strong>无论</strong>你的年龄或经验如何，就业市场在任何一种情况下都很难打开。首先，通过网络和在线搜索职位空缺，<strong>跟踪</strong>你的简历和求职信，以匹配雇主的需求，然后发送突出的申请。这个过程可能看起来<strong>令人生畏</strong>，但下定决心和制定计划会让你度过难关，直到你找到完美的机会。你<strong>申请</strong>工作的第一步是仔细阅读工作描述，了解工作的<strong>需要</strong>。仔细阅读工作描述。重点关注所需的资格和工作职责。然后你需要突出显示关键词，并注意描述强调<strong>的内容</strong>。例如，如果是市场营销工作，你可能会看到“数字营销”、“SEO”和“谷歌分析”等术语。确保你在简历和求职信中都提到了这些<strong>条件</strong>。许多求职引擎和公司网站都会要求你在线提交材料。在你点击“提交”之前，花点时间对你写的所有内容进行<strong>校对</strong>。这包括你和求职信。您还应该<strong>查看</strong>要求您提供个人信息的字段，并确保您的所有信息都输入正确。希望你所有的努力都能得到面试的结果。如果你被要求进来，花点时间准备，准时到达，穿着<strong>专业</strong>，眼神交流，自信地说话。确保准备好例子来解释你过去的成就以及你如何帮助公司。</p>
<p>Loneliness is a psychological <strong>mechanism</strong> designed to motivate you to seek out social interactions but it’s highly <strong>subjective</strong>.lf you feel lonely, then you are lonely.And it doesn’t necessarily mean you’re a loner or have no friends. lt just means that the social interactions that are necessary to you are not being <strong>met</strong>. In one painful study, scientists found that being lonely made cold symptoms <strong>worse</strong>. Hundreds of : healthy people completed a loneliness scale test and then were given nasal drops containing the common cold virus. Those who reported being more lonely <strong>prior to</strong> the test also reported more significant cold symptoms. Have you ever noticed that food tastes better when you are hungry?Scientists have actually seen the same <strong>phenomenon</strong> with loneliness. When hooked up to fMRl machines(functional magnetic resonance imaging核磁共振造影机) and shown either an image of a loved one or stranger, those who tested higher on the U.C. L. A. Loneliness Scale showed a bigger <strong>response</strong>.in the reward system of the brain when shown a picture of a loved one, while those who were not very lonely had a similar response between the loved one and stranger.This helps us see that it’s not that lonelyindividuals lack close relationships, but rather, that they <strong>long for</strong> greater social interaction. Chronic loneliness can also change your body on a cellular level.As a result, we see that <strong>poor</strong> social relationships show a 29% increase in coronary(冠状动脉性的) heart disease and 30% increase of stroke.Overall, people with strong social relationship have a 50% increased likelihood of <strong>survival</strong> overall.</p>
<p> 孤独是一种心理<strong>机制</strong>，旨在激励你寻求社交互动，但它是高度<strong>主观的</strong>。如果你感到孤独，那么你就是孤独的。这并不一定意味着你是一个孤独的人或没有朋友。这只是意味着对你来说必要的社交互动没有被<strong>满足</strong>。在一项痛苦的研究中，科学家发现孤独会使感冒症状恶化。数百名健康人完成了孤独感量表测试，然后服用含有普通感冒病毒的滴鼻剂。那些<strong>在</strong>测试<strong>前</strong>报告更孤独的人也报告了更显著的感冒症状。你有没有注意到当你饿的时候食物味道更好？事实上，科学家们在孤独中也看到了同样的<strong>现象</strong>。当连接到fMRl机器时（功能磁共振成像核磁共振造影机) 在展示爱人或陌生人的照片时，那些在加州大学洛杉矶分校孤独感量表上测试得较高的人在展示爱人的照片时大脑的奖励系统中表现出更大的<strong>反应</strong>，而那些不太孤独的人在爱人和陌生人之间也有类似的反应。这有助于我们看到，并不是孤独的人缺乏亲密的关系，而是他们<strong>渴望</strong>更多的社交互动。慢性孤独也会在细胞水平上改变你的身体。因此，我们发现社会关系<strong>不佳</strong>的冠心病患者增加了29%(冠状动脉性的) 心脏病和中风增加30%。总体而言，社会关系密切的人总体上<strong>存活</strong>的可能性增加了50%。</p>
<p>The concept of “transformative change” is gaining momentum in the research, business, and policy communities due to alarming trends in climate change and biodiversity protection that may soon become <strong>irreversible</strong>. Rising income and wealth inequalities and unequal access <strong>to</strong> key services,such as health and education, within countries also <strong>call for</strong> deep transformations of social, territorial, and fiscal policies. Designing the right mix of transformative policies and balancing short-term and long-termconsiderations requires the <strong>integrated</strong> efforts of scientists, engineers, and policy specialists. Broad public support and <strong>approval</strong> are also needed. World nations obtain their worst performance on SDG 13(Climate Action), SDG 14(Life Be Water, and SDG 15(Life on Land).No country obtains a “green rating” on SDG 14.Sustainable land useand healthy diets require integrated agriculture, climate, and health policy <strong>interventions</strong>. New indicators on nations’ trophic level and yield gap closure <strong>highlight</strong> where energy and agricultural efficiency can bestrengthened to support sustainable food supply <strong>while</strong> addressing negative environmental,biodiversity, and health impacts of diets. High-income countries generate high environmental and socioeconomic spillover effects suct as deforestation <strong>as a result of</strong> palm oil and other fuel commodity demands, tax havens and banking secrecy that <strong>undermine</strong> a country’s ability to raise public revenues, and tolerance for poor labor standards in international supply chains that harm the poor and women in particular.</p>
<p>由于气候变化和生物多样性保护的惊人趋势，“变革性变化”的概念在研究、商业和政策界越来越受到重视，这可能很快就会变得<strong>不可逆转</strong>。各国国内日益加剧的收入和财富不平等<strong>以及</strong>获得卫生和教育等关键服务的机会不平等，也<strong>要求</strong>对社会、领土和财政政策进行深刻变革。设计变革性政策的正确组合并平衡短期和长期考虑需要科学家、工程师和政策专家的<strong>综合</strong>努力。还需要广泛的公众支持和<strong>批准</strong>。世界各国在可持续发展目标13（气候行动）、可持续发展目标14（水上生命）和可持续发展目标15（陆地生命）方面的表现最差。没有一个国家在可持续发展目标14上获得“绿色评级”。可持续土地利用和健康饮食需要综合农业、气候和卫生政策<strong>干预</strong>。关于国家营养水平和产量差距缩小的新指标<strong>强调了</strong>在哪些方面可以加强能源和农业效率，以支持可持续粮食供应<strong>，同时</strong>解决饮食对环境、生物多样性和健康的负面影响。高收入国家产生了很高的环境和社会经济溢出效应，如棕榈油和其他燃料商品需求<strong>导致</strong>的森林砍伐、避税天堂和银行保密<strong>破坏</strong>了一个国家增加公共收入的能力，以及对国际供应链中伤害穷人特别是妇女的低劳动标准的容忍。</p>
<h2 id="听力填词"><a href="#听力填词" class="headerlink" title="听力填词"></a>听力填词</h2><ol start="16">
<li><p>Tourism can be sustainable…so that potential  <strong>negative effects</strong>(2 words) on the host community do not surpass the financial benefits.</p>
</li>
<li><p>The tourism industry also provides opportunities for small-scale businesses, which is especially important in <strong>rural communities</strong> (2 words).</p>
</li>
<li><p>Tourism encourages the preservation of traditional customs, folk music and festivals that <strong>might otherwise</strong>(2 words) have been lost.</p>
</li>
<li><p>Tourism, particularly ecotourism, helps promote <strong>conservation of wildlife</strong>(3 words) and natural resources.</p>
</li>
<li><p>It also helps generate funding for maintaining animal preserves and marine parks through <strong>entrance charges</strong>(2 words) and guide fees.</p>
</li>
</ol>
<ol start="17">
<li>Unclean air is believed to <strong>account for</strong>(2 words) nearly one third of the years of healthy life…<br>17.air pollution <strong>in the form of</strong>(4 words) PM2.5 ranked seventh in terms of its impact on healthy lifespan….</li>
<li>…and five million are left with permanent disabilities, such as loss of <strong>sight and speech</strong> (3 words).</li>
<li>There is <strong>increasing evidence</strong> (2 words) that air pollution has severe adverse toxic effects…</li>
<li>…staying away from the streets, especially at rush hour…, can help <strong>reduce exposure</strong> (2 words) to air pollution.</li>
</ol>
<ol start="16">
<li>   They are studying the precise <strong>biological mechanisms</strong>(2 words) that make it so destructive.</li>
<li>   For example, Americans talk all the time about obesity and smoking…, but not about people who are lonely and <strong>socially isolated</strong>(2 words).</li>
<li>   Conversely, being surrounded by others is no <strong>guarantee against</strong>(2 words) loneliness.</li>
<li>   The latter is a more general feeling of <strong>sadness or hopelessness</strong> (3 words).</li>
<li>   In 2011, the UK started…organizations that are working hard to <strong>raise people’s awareness</strong>(3 words) </li>
</ol>
<ol start="16">
<li><p>Whether you have a passion for a position, it is important to <strong>deliver a message</strong>(3 words) that is appealing to the employer.</p>
</li>
<li><p>Interviewers can be <strong>impressed favorably</strong>(2 words) if you make appropriate responses that are honest, yet not entirely negative.</p>
</li>
<li><p>You should also be prepared to state your <strong>starting salary</strong> (2 words).</p>
</li>
<li><p>Reviewing job questions and rehearing your answers with a friend is <strong>highly recommended</strong>(2 words).</p>
</li>
<li><p>The more you familiarize yourself with such questions, the more likely you are <strong>to be recruited</strong>(3 words).</p>
</li>
</ol>
<ol start="16">
<li>Yet with the rise of social media, there are concerns many people appear to be substituting <strong>online connections</strong> (2 words) for real-life, social relationships.</li>
<li>Studies and personal experience reveal people tend to <strong>impress others</strong> (2 words) while interacting on social media.</li>
<li>While our social media friends offer us <strong>a great deal</strong>(3 words), it is not a true substitute or even supplement for real-life interactions with others.</li>
<li>Emotional support has been shown to protect us from <strong>a wide range</strong> (3 words) of mental and physical diseases.</li>
<li>So accept and seek out your online friends…and revisit childhood friendships <strong>provided that</strong>(2 words) it is not at the expense of nurturing …relationships.</li>
</ol>
<ol start="16">
<li>Despite that, researchers in the United States investigated levels of alcohol consumption and health effects in 195 countries  <strong>between 1990 and 2016</strong> (4 words).</li>
<li>It was the leading <strong>risk factor</strong>(2 words) for premature mortality and disability among people aged 15 to 49, accounting for 20% of deaths.</li>
<li>Drinking alcohol was a big cause of cancer in the over-50s, <strong>particularly in women</strong>(3 words).</li>
<li>These include imposing taxes on alcohol, controlling the <strong>physical availability</strong>(2 words) of alcohol and the hours of sale, and controlling alcohol advertising.</li>
<li>Any of these policy actions would contribute to reductions in population-level consumption and in the health loss<strong>associated with</strong>(2 words) alcohol use. </li>
</ol>
<ol start="16">
<li>First and for most, follow the public health measures recommended to us, including hand washing, <strong>social distancing</strong> (2words) and avoiding large gatherings.</li>
<li>One key step is to<strong>maximize your health</strong> (3 words) now before you get sick.</li>
<li>If you  <strong>rarely check</strong> (2 words) your blood sugars and have left your diabetes out of control, please get your sugars under control starting today. </li>
<li>Exercise, <strong>weight loss</strong>(2 words), a healthy diet and good sleep are certainly beneficial to your body.</li>
<li>20.In the face of this virus, even a very small amount of improvement in your overall health could be the difference between mild and  <strong>severe symptoms</strong> (2 words), and for some…</li>
</ol>
<ol start="16">
<li>These crazes <strong>lose their appeal</strong>(3 words) in time and are replaced by others.</li>
<li>The most serious is that the <strong>constant interruption</strong>(2 words) from mobile phones and half-attention promoted by them.</li>
<li>Outside the classroom children are…and they need to do this with their real companions rather than <strong>imaginary ones</strong> (2 words).</li>
<li>Yet there are practical difficulties with the idea of a national ban of mobile phone in <strong>elementary and secondary</strong>(3 words)schools. </li>
<li>If the phones are stored at school, that raises <strong>security questions</strong> (2 words) about where they are kept. </li>
</ol>
<ol start="16">
<li>They typically take too much responsibility for their children’s experiences,  <strong>success or failures</strong> (3words).</li>
<li>In early childhood, a helicopter parent might constantly shadow the child by always <strong>directing his behavior</strong>(3 words) and allowing him no time to play alone.</li>
<li>In elementary school, a helicopter parent is likely to work hard…or provide <strong>excessive assistance</strong> (2 words) for homework and school projects.</li>
<li> Many helicopter parents start off <strong>with good intentions</strong>(3 words). </li>
<li>The problem is that once parenting becomes governed by fear and decisions based on  <strong>what might happen</strong>(3 words), it is hard to keep in mind…</li>
</ol>
</body></html>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/zhouyuchen/categories/%E8%AF%BE%E7%A8%8B/" class="category-chain-item">课程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/zhouyuchen/tags/English/">#English</a>
      
    </div>
  
</div>


              
  

  <div class="note note-info">
    <div class="license-title">
      <!-- <div>English</div>
      <div>https://zyccodegit.gitee.io/2024/01/08/English/</div> -->
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者 : 雨沉</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于 : 2024年1月8日</div>
          <div>未特殊说明均为原创，仅供自己学习使用</div>
        </div>
      
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/zhouyuchen/2023/12/27/%E9%A2%98%E5%BA%93/" title="题库">
                        <span class="hidden-mobile">题库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>水鸟窥鱼立，山云带雨沉</span> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/zhouyuchen/js/events.js" ></script>
<script  src="/zhouyuchen/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/zhouyuchen/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/zhouyuchen/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/zhouyuchen/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
